{
    "activeFile": "objects.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map_tiles_sheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testmap.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 479.5,
                "y": 319.5
            }
        }
    },
    "last.imagePath": "C:/Users/nilsn/source/repos/fj0lverkr/UrsusEngine/assets/tiled/objects",
    "openFiles": [
        "testmap.tmx",
        "map_tiles_sheet.tsx",
        "objects.tsx"
    ],
    "project": "ursus.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "testmap.tmx",
        "map_tiles_sheet.tsx",
        "objects.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
