{
    "activeFile": "testmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map_tiles_sheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testmap.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 474,
                "y": 314
            }
        }
    },
    "frame.defaultDuration": 250,
    "last.imagePath": "C:/Users/nilsn/source/repos/fj0lverkr/UrsusEngine/assets/tiled/objects",
    "openFiles": [
        "testmap.tmx",
        "map_tiles_sheet.tsx",
        "objects.tsx"
    ],
    "project": "ursus.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "objects.tsx",
        "map_tiles_sheet.tsx",
        "testmap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
