{
    "activeFile": "map_tiles_sheet.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map_tiles_sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testmap.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.3333333333333,
                "y": 319.3333333333333
            }
        }
    },
    "last.imagePath": "C:/Users/nilsn/Projects/CPlusPlusBasicEngine/assets/tiled",
    "openFiles": [
        "testmap.tmx",
        "map_tiles_sheet.tsx"
    ],
    "project": "ursus.tiled-project",
    "recentFiles": [
        "testmap.tmx",
        "map_tiles_sheet.tsx"
    ]
}
