{
    "activeFile": "testmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map_tiles_sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testmap.tmx": {
            "scale": 0.9737499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.6161745827985,
                "y": 466.23876765083446
            }
        }
    },
    "last.imagePath": "C:/Users/nilsn/Projects/CPlusPlusBasicEngine/assets/tiled",
    "openFiles": [
        "testmap.tmx",
        "map_tiles_sheet.tsx"
    ],
    "project": "ursus.tiled-project",
    "recentFiles": [
        "map_tiles_sheet.tsx",
        "testmap.tmx"
    ]
}
